[04-Jul-2018 17:14:13 UTC] PHP Warning:  include(../../services/server_connection.inc): failed to open stream: No such file or directory in /home/bv3fatqp56fz/public_html/dashboard/utils/table_calls.php on line 2
[04-Jul-2018 17:14:13 UTC] PHP Warning:  include(): Failed opening '../../services/server_connection.inc' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/bv3fatqp56fz/public_html/dashboard/utils/table_calls.php on line 2
[04-Jul-2018 13:14:13 America/New_York] PHP Notice:  Constant DB_SERVER already defined in /home/bv3fatqp56fz/public_html/services/server_connection.inc on line 3
[04-Jul-2018 13:14:13 America/New_York] PHP Notice:  Constant DB_UN already defined in /home/bv3fatqp56fz/public_html/services/server_connection.inc on line 4
[04-Jul-2018 13:14:13 America/New_York] PHP Notice:  Constant DB_PWD already defined in /home/bv3fatqp56fz/public_html/services/server_connection.inc on line 5
[04-Jul-2018 13:14:13 America/New_York] PHP Notice:  Constant DB_NAME already defined in /home/bv3fatqp56fz/public_html/services/server_connection.inc on line 6
[04-Jul-2018 17:15:50 UTC] PHP Warning:  include(../../services/server_connection.inc): failed to open stream: No such file or directory in /home/bv3fatqp56fz/public_html/dashboard/utils/table_calls.php on line 2
[04-Jul-2018 17:15:50 UTC] PHP Warning:  include(): Failed opening '../../services/server_connection.inc' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/bv3fatqp56fz/public_html/dashboard/utils/table_calls.php on line 2
[04-Jul-2018 17:16:38 UTC] PHP Warning:  include(../../services/server_connection.inc): failed to open stream: No such file or directory in /home/bv3fatqp56fz/public_html/dashboard/utils/table_calls.php on line 2
[04-Jul-2018 17:16:38 UTC] PHP Warning:  include(): Failed opening '../../services/server_connection.inc' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/bv3fatqp56fz/public_html/dashboard/utils/table_calls.php on line 2
[04-Jul-2018 17:20:04 UTC] PHP Warning:  include(../../services/server_connection.inc): failed to open stream: No such file or directory in /home/bv3fatqp56fz/public_html/dashboard/utils/table_calls.php on line 2
[04-Jul-2018 17:20:04 UTC] PHP Warning:  include(): Failed opening '../../services/server_connection.inc' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/bv3fatqp56fz/public_html/dashboard/utils/table_calls.php on line 2
[04-Jul-2018 17:21:11 UTC] PHP Warning:  include(../../services/server_connection.inc): failed to open stream: No such file or directory in /home/bv3fatqp56fz/public_html/dashboard/utils/table_calls.php on line 2
[04-Jul-2018 17:21:11 UTC] PHP Warning:  include(): Failed opening '../../services/server_connection.inc' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/bv3fatqp56fz/public_html/dashboard/utils/table_calls.php on line 2
[04-Jul-2018 17:21:26 UTC] PHP Warning:  include(../../services/server_connection.inc): failed to open stream: No such file or directory in /home/bv3fatqp56fz/public_html/dashboard/utils/table_calls.php on line 2
[04-Jul-2018 17:21:26 UTC] PHP Warning:  include(): Failed opening '../../services/server_connection.inc' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/bv3fatqp56fz/public_html/dashboard/utils/table_calls.php on line 2
[04-Jul-2018 17:21:47 UTC] PHP Warning:  include(../../services/server_connection.inc): failed to open stream: No such file or directory in /home/bv3fatqp56fz/public_html/dashboard/utils/table_calls.php on line 2
[04-Jul-2018 17:21:47 UTC] PHP Warning:  include(): Failed opening '../../services/server_connection.inc' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/bv3fatqp56fz/public_html/dashboard/utils/table_calls.php on line 2
[04-Jul-2018 17:24:28 UTC] PHP Warning:  include(../../services/server_connection.inc): failed to open stream: No such file or directory in /home/bv3fatqp56fz/public_html/dashboard/utils/table_calls.php on line 2
[04-Jul-2018 17:24:28 UTC] PHP Warning:  include(): Failed opening '../../services/server_connection.inc' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/bv3fatqp56fz/public_html/dashboard/utils/table_calls.php on line 2
[04-Jul-2018 17:24:45 UTC] PHP Warning:  include(../../services/server_connection.inc): failed to open stream: No such file or directory in /home/bv3fatqp56fz/public_html/dashboard/utils/table_calls.php on line 2
[04-Jul-2018 17:24:45 UTC] PHP Warning:  include(): Failed opening '../../services/server_connection.inc' for inclusion (include_path='.:/opt/alt/php71/usr/share/pear') in /home/bv3fatqp56fz/public_html/dashboard/utils/table_calls.php on line 2
