<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Organization striving to improve elder homecare by supporting aging persons/young disabled and their caregivers.">
    <meta name="author" content="Kyle Darling">
    <meta name="keywords" content="adult care, home care, care, services, transportation, socialization, therapeutic activities, health monitoring, assistance">

    <title>Generations Adult Care</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    
    <script type="text/javascript">
      function verify() {
        var alertvalue = document.getElementById('alertbox');
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var number = document.getElementById('phone').value;
        var comment = document.getElementById('comment').value;
        
        var errormessage = "";
        
        errormessage += checkName(name);
        errormessage += checkEmail(email);
        errormessage += checkPhone(number);
        if(comment == "") errormessage += "* Please fill out on how we may help you today.\n";
        
        if(errormessage != "") {
          alertvalue.style.display = "block";
			  	alertvalue.style.visibility = "visible";
				  alertvalue.innerHTML = errormessage;
				  return false;
        }
        return true;
      }
      function checkPhone(phone) {
        if(phone != "") {
           if(phone.match(/^[0-9]{3}[-][0-9]{3}[-][0-9]{4}$/)) {
             return "";
           } else
            return "* Please enter a valid phone number.\n";
        } else
          return "* Please fill out a phone number.\n";
      }
      function checkEmail(email) {
        if(email != "") {
          if(email.lastIndexOf("@") > 0) {
            return "";
          } else
            return "* Please enter a valid email address.\n";
        } else
          return "* Please fill out an email address.\n";
      }
      function checkName(name) {
        if(name != "") {
          if(name.match(/^[A-Za-z-]+[ ][A-Za-z-]+$/)) {
            if(name.lastIndexOf("-") == (name.length - 1)) {
              return "* Please check formatting on hyphens. Misplaced hyphen found at the end of the last name.\n";
            }
            if(name.lastIndexOf("-") == 0) {
              return "* Please check formatting on hyphens. Misplaced hyphen found at the start of the first name.\n";
            }
          } else
            return "* Only have alphabetical characters and a space separating your first and last name. Any additional spaces will require a hyphen instead.\n";
        } else
          return "* Please fill out your name.\n";
        return "";
      }
      function hideAlert() {
			  document.getElementById("alertbox").style.display = "none";
			  document.getElementById("alertbox").style.visibility = "hidden";
		  }
    </script>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Generations Adult Care</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.php">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container supportFooter">
      <!-- Form content -->
      <div class="col-md-5 addSpace">
        <h4>Get in touch</h4>
        <div id="alertbox" class="alert alert-danger" style="display: none; color: black; white-space: pre-wrap;">

				</div>
				<div id="alertbox" class="alert alert-success" style="display: none; color: black; white-space: pre-wrap;">
				
				</div>
        <form id="contactform" name="contactform" onsubmit="return verify();" action="php/send-email.php">
          <div class="form-group">
             <label for="name">Name:</label>
             <input type="text" class="form-control" name="name" id="name" value="" placeholder="John Smith">
          </div>
          <div class="form-group">
             <label for="email">E-mail:</label>
             <input type="email" class="form-control" name="email" id="email" value="" placeholder="Email - hello@yahoo.com">
          </div>
          <div class="form-group">
             <label for="phone">Phone Number:</label>
             <input type="tel" class="form-control" name="phone" id="phone" value="" placeholder="123-456-7890">
          </div>
          <div class="form-group">
            <label for="comment">How can I help you?</label>
            <textarea class="form-control" rows="5" id="comment"></textarea>
          </div>
          <table>
            <tr>
              <td> <input class="btn btn-md btn-success btn-block" type="submit" value="Submit"></td>
              <td><input class="btn btn-med btn-danger btn-block" type="reset" onclick="hideAlerts();" value="Clear"></td>
            </tr>
          </table>
        </form>
      </div>

    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="py-3">
      <center>
        <table>
          <tr>
            <td>
               <p class="text-white">Contact Us @ Email: <a href="mailto:nancy.generations@gmail.com">nancy.generations@gmail.com</a> | Phone Number: (516) 849-1226 | <a target="_blank" href="https://www.facebook.com/generationsadultcare/">Our Facebook</a></p>
            </td>
          </tr>
        </table>
      </center>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
